drp_training:~/environment/devops-training-machine-learning (master) $ ./run_kubernetes.sh 
pod/udacity-projects created
service/udacity-projects-service created
NAME               READY   STATUS              RESTARTS   AGE   IP       NODE       NOMINATED NODE   READINESS GATES
udacity-projects   0/1     ContainerCreating   0          0s    <none>   minikube   <none>           <none>
NAME                       TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE   SELECTOR
udacity-projects-service   LoadBalancer   10.108.157.233   <pending>     80:32138/TCP   0s    app=udacity
drp_training:~/environment/devops-training-machine-learning (master) $ ./run_kubernetes.sh 
pod/udacity-projects unchanged
service/udacity-projects-service unchanged
NAME               READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
udacity-projects   1/1     Running   0          5s    172.18.0.4   minikube   <none>           <none>
NAME                       TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)        AGE   SELECTOR
udacity-projects-service   LoadBalancer   10.108.157.233   10.108.157.233   80:32138/TCP   5s    app=udacity
drp_training:~/environment/devops-training-machine-learning (master) $ ./make_prediction.sh 10.106.195.86
IPAddress: 10.106.195.86
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
drp_training:~/environment/devops-training-machine-learning (master) $ kubectl logs udacity-projects
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 224-870-079
[2020-08-27 02:30:09,787] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-27 02:30:09,803] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-27 02:30:09,810] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-27 02:30:09,813] INFO in app: Prediction from the pretrained model:
[20.35373177134412]
172.17.0.1 - - [27/Aug/2020 02:30:09] "POST /predict HTTP/1.1" 200 -